# InlineCollections

./: CONTRIBUTING.md  InlineCollections.sln  README.md
.github/workflows/: CI.yml
benchmarks/InlineCollections.Benchmarks/: InlineCollections.Benchmarks.csproj  InlineQueue.Benchmark.cs  Program.cs
benchmarks/InlineCollections.Benchmarks/InlineLists/: InlineList16.Benchmark.cs  InlineList32.Benchmark.cs  InlineList8.Benchmark.cs
benchmarks/InlineCollections.Benchmarks/InlineQueues/: InlineQueue16.Benchmark.cs  InlineQueue32.Benchmark.cs  InlineQueue8.Benchmark.cs
benchmarks/InlineCollections.Benchmarks/InlineStacks/: InlineStack16.Benchmark.cs  InlineStack32.Benchmark.cs  InlineStack8.Benchmark.cs
docs/: architecture.md  benchmarks.md  design-philosophy.md  faq.md  limitations.md  memory-model.md  performance.md  when-not-to-use.md  when-to-use.md
docs/collections/: inline-list.md  inline-queue.md  inline-stack.md
src/InlineCollections/: Enumerator.cs  InlineArray.cs  InlineCollections.csproj  InlineList.cs  InlineQueue.cs  InlineStack.cs  Storage.cs
src/InlineCollections/CoreLogic/: InlineListCore.cs  InlineQueuCore.cs  InlineStackCore.cs
src/InlineCollections/InlineLists/: InlineList16.cs  InlineList32.cs  InlineList8.cs
src/InlineCollections/InlineQueues/: InlineQueue16.cs  InlineQueue32.cs  InlineQueue8.cs
src/InlineCollections/InlineStacks/: InlineStack16.cs  InlineStack32.cs  InlineStack8.cs
tests/InlineCollections.Tests/: InlineCollections.Tests.csproj  InlineList.Test.cs  InlineQueue.Test.cs  InlineStack.Test.cs
tests/InlineCollections.Tests/InlineLists/: InlineList16.Test.cs  InlineList32.Test.cs  InlineList8.Test.cs
tests/InlineCollections.Tests/InlineQueues/: InlineQueue16.Test.cs  InlineQueue32.Test.cs  InlineQueue8.Test.cs
tests/InlineCollections.Tests/InlineStacks/: InlineStack16.Test.cs  InlineStack32.Test.cs  InlineStack8.Test.cs
